quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_article
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=super_admin
quarkus.datasource.password=password_super
#quarkus.hibernate-orm.scripts.generation=update
